{
  "name": "agent-jala-simulador-de-portafolio-de-inv-mp8rxdzc",
  "version": "1.0.0",
  "description": "Proyecto de Jala [Gen31]: simulador de portafolio de inversiones con graficas",
  "main": "index.js"
}